@font-face {
  font-family: "FedraSansStdLight17250";
  src: url("../fonts/FedraSansStdLight17250.eot");
  src: url("../fonts/FedraSansStdLight17250.eot?#iefix") format("embedded-opentype"), url("../fonts/FedraSansStdLight17250.ttf") format("truetype"), url("../fonts/FedraSansStdLight17250.svg#FedraSansStdLight17250") format("svg"); }

/* 
    Created on : 8 Mar, 2016, 3:54:01 PM
    Author     : Keshav
*/
body {
  font-family: FedraSansStdLight17250;
  font-weight: 400;
  /*font-weight: 700;*/ }
