<!DOCTYPE html>
<html lang="en" ng-app="BoilerPlate">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Boiler Plate</title>
        <!-- build:css assets/css/combined.css -->
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
        <!-- Bootstrap -->
        <link href="assets/css/styles.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <!-- endbuild -->
		<style>
		.form-horizontal .control-label{
			 text-align:left !important;
		}
		.form-control{
			height: 20px;
			border-radius: 0px;
		}
		.spacing-country .form-control{
			padding: 0px;
		}
		.form-submition,.form-submition:hover,.form-submition:focus,.form-submition:active,.form-submition:visited{
			width: 74px;
			height: 26px;
			padding: 0px;
			background-color: skyblue;
			color: #290808cf;
			border-radius: 0px;	
			border:0px solid;
		}	
		</style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- build:js assets/js/combined.js -->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/angular-messages/angular-messages.min.js"></script>

        <script src="scripts/services/ajaxServices.js"></script>
        <script src="scripts/app.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <div class="preloader" ng-show="$root.showLoader"><i class="fa fa-spin fa-spinner"></i></div>
        <div class="container">
            <!-- angular templating -->
            <!-- this is where content will be injected -->
            <div ng-view></div>
        </div>



    </body>
</html>