/* ==========================================================================
CSS for M1 Project
========================================================================== */


/*Staring of Gotham font Integration*/
@font-face {
    font-family: 'Gotham';
    src: url('GothamBook.eot');
    src: url('GothamBook.eot?#iefix') format('embedded-opentype'),
        url('GothamBook.woff2') format('woff2'),
        url('GothamBook.woff') format('woff'),
        url('GothamBook.svg#GothamBook') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham-Italic';
    src: url('Gotham-BookItalic.eot');
    src: url('Gotham-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('Gotham-BookItalic.woff2') format('woff2'),
        url('Gotham-BookItalic.woff') format('woff'),
        url('Gotham-BookItalic.svg#Gotham-BookItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham-Black';
    src: url('GothamBlack.eot');
    src: url('GothamBlack.eot?#iefix') format('embedded-opentype'),
        url('GothamBlack.woff2') format('woff2'),
        url('GothamBlack.woff') format('woff'),
        url('GothamBlack.svg#GothamBlack') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham-BlackItalic';
    src: url('Gotham-BlackItalic.eot');
    src: url('Gotham-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Gotham-BlackItalic.woff2') format('woff2'),
        url('Gotham-BlackItalic.woff') format('woff'),
        url('Gotham-BlackItalic.svg#Gotham-BlackItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham-Bold';
    src: url('GothamBold.eot');
    src: url('GothamBold.eot?#iefix') format('embedded-opentype'),
        url('GothamBold.woff2') format('woff2'),
        url('GothamBold.woff') format('woff'),
        url('GothamBold.svg#GothamBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham-BoldItalic';
    src: url('Gotham-BoldItalic.eot');
    src: url('Gotham-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Gotham-BoldItalic.woff2') format('woff2'),
        url('Gotham-BoldItalic.woff') format('woff'),
        url('Gotham-BoldItalic.svg#Gotham-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}


.navbar-header1{
   background-image: url("../Images/Nav-logoBgwShadow-1x.png");	
    background-repeat: no-repeat;
   
}

/*End of gotham font Integration*/

html,
body {
    font-family: Gotham,arial;
    color: #FFFFFF;
}

body {
    background: #fff;
    overflow-x: hidden;
    font-size: 1em;
}

ul,
li {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

/*start of CSS for font body properties*/
.theme-light .font-body1{
  Font-size: 0.8125em;
  color: #6E6E6E;
}

.theme-dark .font-body1{
  Font-size: 0.8125em;
  color: #FFFFFF;
}

.font-body2{
  Font-size: 0.8125em;
  color: #E75E0D;
}

.theme-dark .font-body3{
  Font-size: 1.3125em;
  Font-family: Gotham-Black;
  color: #FFFFFF;
}

.theme-light .font-body3{
  Font-size: 0.8125em;
  Font-weight: regular; 
  color: #212121;
}

.font-body4{
  Font-size: 1em;
  Font-weight: regular;
  color: #6E6E6E;
}

.font-body5{
  Font-size: 0.8125em;
  Font-weight: regular;
  color: #212121;
}

.font-body6{
  Font-size: 16px;
  Font-weight: regular;
  color: #6E6E6E;
}

.font-body7{
  Font-size: 20px;
  Font-family: Gotham-Black;
  color: #E75E0D;
}

.font-body8{
  Font-size: 12px;

  color: #212121;
}

.font-body9{
  Font-size: 0.75em;
  Font-family: Gotham-Black;
  color: #212121;
}
/*End of CSS for font body properties*/


/*Start of CSS for font heading properties*/
.theme-dark .font-heading1{
  Font-size: 40px;
  Font-family: Gotham-Black;
  color: #212121;
}

.theme-light .font-heading1{
  Font-size: 1.125em;
 Font-family: Gotham-Black;
  color: #FFFFFF;
}

.theme-dark .font-heading2{
  Font-size: 1.4375em;
  color: #212121;
  text-transform: uppercase;
}

.theme-light .font-heading2{
  Font-size: 0.8125em;
  color: #FFFFFF;
  text-transform: uppercase;
}
.font-heading3{
  Font-size: 34px;
  color: #212121;
  text-transform: uppercase;
}

.font-heading4{
  Font-size: 0.8125em;
  Font-family: Gotham-Black;
  color: #212121;
}
/*End of CSS for font heading properties*/



/*Start of CSS for button properties*/
.theme-light .font-button{
  Font-size: 0.9375em;

  color: #212121;
  padding-top:0.875em;
  padding-bottom:0.875em;
  border:0.125em;
}

.theme-dark .font-button{
  Font-size: 1.4375em;

  color: #212121;
  padding-top:0.875em;
  padding-bottom:0.875em;
  border:0.125em;
}
/*End of CSS for button properties*/



.component-heading{
   text-align: center;	
   text-align: center;
   margin-top: 5%;
   margin-bottom: 2%;
}
.component-heading h1,h3{
  display:inline;	
}
.component-viewall-Link{
 text-align: center;	
}
.component-viewall-Link .viewall-link{
	position:relative;
border-bottom:1px solid #E75E0D;
padding: 4px 10px;	
text-transform: uppercase;
}
.component-viewall-Link .viewall-link::after{
    border-top: 10px solid #f56510;
    border-left: 5px solid transparent; 
    border-right: 5px solid transparent; 
    bottom: -10px;
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -8px;
    width: 0; 
    height: 0;
}
a:focus, a:hover {
    text-decoration: none; 
	outline:none;
}
/*slick over-ridden css*/
.slick-dotted.slick-slider {
    margin-bottom:0px;
}
.slick-dots {
 bottom:0;  
}
.slick-arrow{
	height: 50px;
	width: 50px;
	z-index:5;
	border-radius: 26px;
}
.image-crausel-type-1 .slick-arrow{
	top:35%;
}
.slick-prev {
    left: -5%;
}
.slick-next{
  right: -5%;	
}
.slick-dots li button {
    width: 15px;
    height: 15px;
    background-color: #FF9454;
    border-radius: 50%;
    border: 1px solid #FF9454;
}

.slick-dots .slick-active button {
    width: 15px;
    height: 15px;
    background-color: #e6c9b8;
    border-radius: 50%;
    border: 1px solid #e6c9b8;
}
.slick-dots li button::before {
    font-family: slick;
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    content: "•";
    text-align: center;
    opacity: 0.25;
    color: black;
    -webkit-font-smoothing: antialiased;
}
.slick-dots li.slick-active button:before {
    opacity: .75;
    color: transparent;
}
.slick-dots li button::before {
    font-family: slick;
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    content: "•";
    text-align: center;
    opacity: 0.25;
    color: transparent;
    -webkit-font-smoothing: antialiased;
}
/*end of slick over-ridden css*/
.thumbnail{
border: 0;
padding: 10px;
}
.thumbnail img{
	width:100%;
}

.padding-zero {
    padding: 0px;
}
.marginbottom-zero{
margin-bottom:0px;	
}

/*css for header Component*/
.m1-header.navbar-default .navbar-header .navbar-brand{	
	   height: auto; 
      padding: 0; 
}
.m1-header .badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: text-top;
    background-color:#E75E0D;
    border-radius: 10px;
	margin-left: -10px;
}
.m1-header.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
	    background-color: transparent;
}
.m1-header.navbar-default .navbar-header.mobile.dark .navbar-toggle .icon-bar{
	background-color:#373737;
}
.m1-header.navbar-default .navbar-header.mobile.light .navbar-toggle .icon-bar{
	background-color:#FFFFFF;
}
.m1-header.navbar-default  .navbar-toggle.modale .icon-bar {
    background-color: #373737;
}
.m1-header.navbar-default .navHeaderLinksCenetr.dark>li>a {
    padding: 10px 13px;
    font-size: 14px;
    font-family:Gotham-Bold;
    color: #373737;
}
.m1-header.navbar-default .navHeaderLinksCenetr.light>li>a {
    padding: 10px 7px;
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
}
.m1-header.navbar-default .navbar-header.mobile.right.dark .toplinksheader.light{
display:none;		
}
.m1-header.navbar-default .navbar-header.mobile.right.light .toplinksheader.dark{
display:none;		
}
.navbar-default .navbar-nav.toplinksheader>li>a {
    font-size: 20px;
}

.m1-header .toplinksheader {
    display: inline-flex;
    position: absolute;
    right: 8.33%;
	margin-top:5px;
    }
.m1-header.navbar-default {
    background-color: transparent;
    border-color: transparent;
	/*padding: 0 8.33%;*/
}
.m1-header.navbar-default.active {
    background-color: #178fd6;
    border-color: #178fd6;
}
.m1-header .peronalbussiness{
margin-top:20px;
margin-left: 10px;	
}
.m1-header .peronalbussiness li:first-child {
    border-right: 1px solid black;
}
.m1-header.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
}
.m1-header .peronalbussiness > li>a{
	padding:0px 5px !important;
	font-family:Gotham;
	font-size:14px;
	color: #373737;
	
}

.m1-header .peronalbussiness > li>a.active{
	font-family:Gotham-Bold;
	font-size:14px;
}



.m1-header.navbar-default .navbar-nav>.open>a,.m1-header.navbar-default .navbar-nav>.open>a:focus, .m1-header.navbar-default .navbar-nav>.open>a:hover{
    background-color: transparent;	
}
.dropdown:hover .dropdown-menu{
	display:block;
}




/*end of header Component*/


/*css for footer Component*/
footer.footer.m1{
    background-color: #2b4d96;
    position: relative;
	margin-top:8%;
}
footer.footer.m1 .panel-group .panel{
    border:0;
    background-color: #2b4d96;	
	-webkit-box-shadow: none;
    box-shadow: none;
}
footer.footer.m1 .panel-default > .panel-heading{
    background-color: #2b4d96;
    border-color: #2b4d96;
}

footer.footer.m1 .panel-default > .panel-heading .panel-title{
	font-size: 17px;
    Color: #FFFFFF;
    font-family:Gotham-Bold
}
footer.footer.m1 .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body .list-group .list-group-item{
position: relative;
display: block;
background-color: #2b4d96;
border: 0;
padding: 5px 0px;
}
footer.footer.m1 .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body .list-group .list-group-item a{
Color: #FFFFFF;
font-size:12px;

}
footer.footer.m1 .footer-social, footer.footer.m1 .footer-download {
    text-align: center;
	text-align: center;
    margin: 20px 0px;
}
footer.footer.m1 .footer-download img{
 padding:0px 5px; 
 display: inline-block; 
}

footer.footer.m1 .footer-social span {

    background-color: #2791EB;
    width: 52px;
    height: 52px;
    display: inline-block;
    position: relative;
    border-radius: 30px;
    margin-left:10px;

}
footer.footer.m1 .footer-social span img{
    width: 32px;
    height: 32px;
    position: absolute;
    top: 10px;
    left: 10px;
}
footer.footer.m1 .footer-social span:hover{
    background-color:  #2075BD;

}

footer .top-arrow{
	    /*margin-top: 3.5%;*/ 
    width: 54px;
    margin: 0 auto;
    margin-top: -29px;		
}


/*end of fotter Component*/






/*css for Image-Crausel-type1 Component*/
.image-crausel-type-1 .caption .heading{
	font-size: 21px;
    font-weight: bold;
    color: #212121;
    margin: 0;
	
}
.image-crausel-type-1 .caption .description{
	
	Font-size: 13px ;
	Font-weight: normal;
	color: #6E6E6E;

}
/*end of Image-Crausel-type1  Component*/



/*css for Image-Crausel-type2 Component*/
.image-crausel-type-text .caption{
 border:1px solid #E75E0D;
 padding:40px 25px;
	
}

/*end of Image-Crausel-type2  Component*/





/*css for only desktop  above Tabs*/
@media (min-width: 768px) {
	/*css for header Component*/
	
	.m1-header .container-fluid>.navbar-collapse,.m1-header .container-fluid>.navbar-header,.m1-header .container>.navbar-collapse,.m1-header .container>.navbar-header{
		
		margin-left: 8.33%;
		margin-top: 20px;
	}
	
	.m1-header .navbar-collapse.collapse{
	display: inline-block !important;		
	}
	
	
	.m1-header.navbar-default .navbar-nav.toplinksheader>li>a{
		
		font-size: 22px;
		padding: 10px 7px;
	}
    
	.m1-header .navHeaderLinksCenetr {
    position: absolute;
    left: 49%;
    top: 70%;
    transform: translate(-36%,-50%);
}
.m1-header .dropdown-menu {
 
    background-color: #c6cfd4;
   
}
.m1-header.navbar-default .navbar-nav>.opened>a,.m1-header.navbar-default .navbar-nav>.opened>a:focus, .m1-header.navbar-default .navbar-nav>.opened>a:hover,.m1-header{
    color: #E75E0D  !important;
    background-color: transparent;	
}
	/*end of header Component*/
	
	
	
	/*css for footer Component*/
footer.footer.m1 .panel-default > .panel-heading{
	pointer-events: none;
}
footer.footer.m1 .panel-group{
    display: flex;
    justify-items: center;
    justify-content: space-between;	
}	
footer.footer.m1 .panel-group .panel + .panel {
    margin-top: 0px;
}
footer.footer.m1 .panel-default > .panel-collapse.collapse {
    display: block !important;
}
footer.footer.m1 .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body{
	border-top: none;
}
footer.footer.m1 .footer-download {
    text-align: left;
    padding-left: 10px;
}
footer.footer.m1 .footer-social {
    text-align: right;
	
}

   /*end of fotter Component*/	
}


/*css for tabs and mobile*/
@media only screen and (max-width : 767px) {
	
	

	
	/*css for header Component*/
	
/*close icon transistion*/

.m1-header #myNavbar .navbar-toggle.modale{
	border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 3px solid #373737;
    padding: 0px 11px;
}
.navbar-nav.peronalbussiness>li {
    float: left;
}

.navbar-toggle.modale {
    border: none;
    background: transparent !important;
}

    .navbar-toggle.modale:hover {
        background: transparent !important;
    }

    .navbar-toggle.modale .icon-bar {
        width: 22px;
        transition: all 0.2s;
    }

    .navbar-toggle.modale .top-bar {
        transform: rotate(45deg);
        transform-origin: 0% 10%;
    }

    .navbar-toggle.modale .middle-bar {
        opacity: 0;
    }

    .navbar-toggle.modale .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: -6% 90%;
    }

   
/*end of close icon transistion*/		

.m1-header .navbar-collapse{
position:fixed;
width:100%;
background-color:white;
padding-top:15px;
z-index:99;
}
.m1-header .navbar-toggle .icon-bar{
height: 4px;	
}

.m1-header.navbar-default {
    padding: 0;
}

.m1-header .container-fluid>.navbar-header.desktop{
	padding: 14px 30px;
}
.m1-header .toplinksheader {
    display: inline-flex;
    position: absolute;
    right: 20.33%;
	top:20%;
 }
 .m1-header .peronalbussiness{
	    margin-left: -4px; 
 }
 .m1-header .navbar-header .navbar-toggle{
	margin-top: 25px;
	border:none;
 }
 .m1-header.navbar-default .navbar-header.mobile.dark .navbar-toggle .icon-bar {
    background-color: #1d1d13;
	/*height:3px;*/
 
}
.m1-header.navbar-default .navbar-nav.toplinksheader>li>a{
font-size: 20px;
    padding: 10px 7px;	
}

.m1-header.white.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
 
}


.m1-header .navbar-collapse.collapse.in, .m1-header .navbar-collapse.collapsing{
    max-height:100%;
   -webkit-animation: slide-down .30s ease-out;
   -moz-animation: slide-down .30s ease-out;
   transition:  slide-down opacity .30s linear;
   
}
@-webkit-keyframes slide-down {
      0% { opacity:0; -webkit-transform: translateY(-100%); }   
    100% { opacity:1 ; -webkit-transform: translateY(0);}
}



.m1-header.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #555;
    background-color:transparent;
}
.m1-header	.nav.navbar-nav.navHeaderLinksCenetr>li>a{
    font-size: 19px;
    font-weight: 700;
    color:#343434 ;	
	border-bottom: 1px solid #ddd;
}
.m1-header.navbar-default .navbar-nav .dropdown-menu>li>a {
    color: #E75E0D;
	font-size: 14px;
	border-bottom: 1px solid #ddd;
	padding: 12px 20px;
	font-family:Gotham-Bold;
}
.m1-header .navbar-nav .dropdown-menu{
	display: block;
	 position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.m1-header .navbar-nav .dropdown-menu {
   /*background-color: #f7f4f1;*/
}
.m1-header.navbar-default .navbar-nav.navHeaderLinksCenetr>li>a{
    padding: 10px 20px;	
}



	/*end of header Component*/
	
	
	/*css for footer Component*/
    footer.footer.m1 {
    background-color: #2b4d96;
    position: relative;
    margin-top: 15%;
   }
   /*end of fotter Component*/
   
   
   

   
   
   /*css for crausel-type-text Component*/
      .image-crausel-type-text .slick-slide{
	filter: blur(1px);
    }
  .image-crausel-type-text .slick-slide.slick-current.slick-active{
	filter: blur(0px);
   }
   /*end of crausel-type-text Component*/
	
}


@media only screen and (min-device-width : 768px) and (max-device-width : 1023px) {

     	/*css for header Component*/
	.m1-header.navbar-default .navbar-nav>li>a {
    padding: 10px 6px !important;
    font-size: 11px !important;
    font-weight: 700;
    color: #1d1d13;
}
.m1-header.navbar-default .navbar-nav.peronalbussiness > li>a.peronalbussinesslink{
	padding:0px 5px !important;
}
.m1-header .container-fluid>.navbar-collapse, .m1-header .container-fluid>.navbar-header, .m1-header .container>.navbar-collapse, .m1-header .container>.navbar-header{
margin-left:1%;	
}
.m1-header .navHeaderLinksCenetr{
	position: absolute;
    left: 43%;
    top: 70%;
    transform: translate(-36%,-50%);
}
.m1-header .toplinksheader {
    right: 10.33%;  
}
/*end of header Component*/
}

@media only screen and (min-device-width :500px) and (max-device-width :767px) {
	
	/*start of header Component*/
	 .m1-header .toplinksheader {
    right: 13.33%;  
}	
	}
	/*end of header Component*/


    
	

