	<div class="container">
		<h3>Registration</h3>
		<form name="myForm" ng-submit="signupForm()" novalidate>
			<div class="row">
				<div class="col-md-8">
					<div class="form-horizontal">
					  <div class="form-group">
						<label class="control-label col-sm-3 text-left" for="name">Name:<span style="color:red">*</span></label>
						<div class="col-sm-5">
						  <input type="text" name="username" ng-model="username" class="form-control" id="name" placeholder="Enter Name" ng-pattern="/^[a-zA-Z0-9]+$/" required>
						</div>
						<div class="col-sm-3">
							<p>Alpha numeric</p>
							<span ng-show="myForm.username.$touched && myForm.username.$error.required">Username is required.</span></span>
							<span ng-show="myForm.username.$touched &&  myForm.username.$valid">should be alpha numeric.</span></span>
						</div>
					  </div>
					  <div class="form-group">
						<label class="control-label col-sm-3 text-left" for="pwd">Password <span style="color:red">*</span>:</label>
						<div class="col-sm-5"> 
						  <input type="password" name="password" ng-model="password" class="form-control" id="pwd" ng-minlength="8" placeholder="Enter password" required>
						</div>
						<div class="col-sm-3">
							<p>minimum 8 chachter No special Character</p>
							<span ng-show="myForm.password.$touched && myForm.password.$error.required">Password is required.</span></span>
							<span ng-show="myForm.password.$touched &&  !myForm.password.$valid">minimum length is 8</span>
						</div>					
					  </div>
					  <div class="form-group">
						<label class="control-label col-sm-3 text-left" for="confirmpassword">Confirm Password <span style="color:red">*</span>:</label>
						<div class="col-sm-5"> 
						  <input type="password" name="confirmpassword" ng-model="confirmpassword" class="form-control" name="confirmpassword" ng-minlength="8" id="confirmpassword"  placeholder="Enter confirm password" required> 
						</div>
						<div class="col-sm-3">
							<p>alpha numberic </p>
							<span ng-show="myForm.confirmpassword.$touched && myForm.confirmpassword.$error.required">confirm Password is required.</span></span>
							<span ng-show="myForm.confirmpassword.$touched &&  !myForm.confirmpassword.$valid">minimum length is 8</span>
						</div>
					  </div>
					  <div class="form-group">
						<label class="control-label col-sm-3 text-left" for="phonenumber">Phone number <span style="color:red">*</span>:</label>
						<div class="col-sm-5"> 
						  <input type="text" name="phonenumber" ng-pattern="/^[0-9]*$/" ng-model="phonenumber" class="form-control" id="phonenumber" placeholder="Enter phone number" required>
						</div>
						<div class="col-sm-3">
							<p>Only number </p>
							<span ng-show="myForm.phonenumber.$touched && myForm.phonenumber.$error.required">Phone number is required.</span></span>
							<span ng-show="myForm.phonenumber.$touched &&  !myForm.phonenumber.$valid">should be numeric.</span></span>
						</div>
					  </div>
					  <div class="form-group">
						<label class="control-label col-sm-3 text-left" for="email">Email <span style="color:red">*</span>:</label>
						<div class="col-sm-5">
						  <input type="email" name="email" ng-model="email" class="form-control" id="email" placeholder="Enter email" required>
						</div>
						<div class="col-sm-3">
							<span ng-show="myForm.email.$touched && myForm.email.$error.required">Email is required.</span></span>	
							<span ng-show="myForm.email.$touched && !myForm.email.$valid">Valid Email.</span></span>	
							
						</div>					
					  </div>				  
					</div>					
				</div>
				<div class="col-md-4 spacing-country">
					<div class="form-horizontal">
					  <div class="form-group">
						<label class="control-label col-sm-3" for="country">Country <span style="color:red"><span style="color:red">*</span></span>:</label>
						<div class="col-sm-5">
								<select class="form-control" name="country" ng-model="country" required>
								  <option value=""></option>
								  <option value="india">india</option>
								</select>					  
						</div
						<div class="col-sm-3">
							<span ng-show="myForm.country.$error.required">Select country</span>
						</div>
					  </div>
					  <div class="form-group">
						<label class="control-label col-sm-3 col-md-3" for="pwd">State <span style="color:red">*</span>:</label>
						<div class="col-sm-5 col-md-5"> 
								<select class="form-control" name="state" ng-model="state" required>
									<option value=""></option>
									<option value="india">Rajasthan</option>
								</select>					  					  
						</div>
						<div class="col-sm-3">
							 <span ng-show="myForm.state.$error.required">Select state</span>
						</div>
					  </div>
					</div>				
				</div>
			  <div class="form-group"> 
				<div class="col-sm-offset-2 col-sm-10">
						<input id="submit" type="submit" />
				</div>
			  </div>			
			</div>
		</form>		

	</div>
