@mixin animate($property, $duration:.35s, $delay:0s, $effect:ease)
{
    -webkit-transition-timing-function: $effect;
    -moz-transition-timing-function: $effect;
    -ms-transition-timing-function: $effect;
    -o-transition-timing-function: $effect;
    transition-timing-function: $effect;

    -webkit-transition-duration: $duration;
    -moz-transition-duration: $duration;
    -ms-transition-duration: $duration;
    -o-transition-duration: $duration;
    transition-duration: $duration;

    -webkit-transition-delay: $delay;
    -moz-transition-delay: $delay;
    -ms-transition-delay: $delay;
    -o-transition-delay: $delay;
    transition-delay: $delay;

    -webkit-transition-property: $property;
    -moz-transition-property: $property;
    -ms-transition-property: $property;
    -o-transition-property: $property;
    transition-property: $property;
}


@mixin transform($value)
{
    -moz-transform: scale($value);
    -ms-transform: scale($value);
    -webkit-transform: scale($value);
    transform: scale($value);
}