/* 
    Created on : 8 Mar, 2016, 3:54:01 PM
    Author     : Keshav
*/

// Variables
$break-small: 768px;
$break-medium: 992px;
$break-large: 1200px;
$break-xlarge: 1824px;

@mixin respond-to($media) {
    @if $media == xs {
        @media only screen and (max-width: $break-small - 1) { @content; }
    }
    @else if $media == sm {
        @media only screen and (min-width: $break-small) and (max-width: $break-medium - 1) { @content; }
    }
    @else if $media == md {
        @media only screen and (min-width: $break-medium) and (max-width: $break-large - 1) { @content; }
    }
    @else if $media == lg {
        @media only screen and (min-width: $break-large) and (max-width: $break-xlarge - 1){ @content; }
    }
    @else if $media == xlg {
        @media only screen and (min-width: $break-xlarge) { @content; }
    }
    @else if $media == ls {
        @media only screen and (min-device-width: 480px) 
            and (max-device-width: 736px) 
            and (orientation: landscape)  { @content; }
    }
}